; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_env = zero
env_default = zero-dbg

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:zero]
platform = atmelsam
board = zero
framework = arduino

[env:zero-dbg]
platform = atmelsam
board = zero
framework = arduino
build_type = debug
debug_build_flags = -O0 -g -ggdb